-- MEMBER 샘플

INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, PW, NAME, EMAIL, REGDATE, MANAGER, STATE)
VALUES (MEMBER_SEQ.NEXTVAL, 'admin', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', '관리자', 'admin@home.com', SYSDATE, 1, 0);

INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, PW, NAME, EMAIL, REGDATE, MANAGER, STATE)
VALUES (MEMBER_SEQ.NEXTVAL, 'user1', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', '사용자1', 'user1@home.com', SYSDATE, 0, 0);

INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, PW, NAME, EMAIL, REGDATE, MANAGER, STATE)
VALUES (MEMBER_SEQ.NEXTVAL, 'user2', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', '사용자2', 'user2@home.com', SYSDATE, 0, 0);

INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, PW, NAME, EMAIL, REGDATE, MANAGER, STATE)
VALUES (MEMBER_SEQ.NEXTVAL, 'user3', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', '사용자3', 'user3@home.com', SYSDATE, 0, 0);

INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, PW, NAME, EMAIL, REGDATE, MANAGER, STATE)
VALUES (MEMBER_SEQ.NEXTVAL, 'user4', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', '사용자4', 'user4@home.com', SYSDATE, 0, 0);


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- MEMBER_ADDRESS 샘플

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 2, '집', '서울시 강동구 강동동', 'a동 101호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 2, '회사', '서울시 강동구 강동동', 'a동 102호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 3, '집', '서울시 강서구 강서동', 'b동 101호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 3, '회사', '서울시 강서구 강서동', 'b동 102호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 4, '집', '서울시 강남구 강남동', 'c동 101호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 4, '회사', '서울시 강남구 강남동', 'c동 102호', 0);

INSERT INTO MEMBER_ADDRESS (MEMBER_ADDRESS_NO, MEMBER_NO, NAME, ADDR1, ADDR2, STATE)
VALUES (MEMBER_ADDRESS_SEQ.NEXTVAL, 5, '집', '서울시 강북구 강북동', 'd동 101호', 0);