
INSERT 
  INTO PRODUCT 
VALUES ('555088-134', 
        'Jordan 1 Retro High OG University Blue',
        'Jordan',
        199000,
        '555088-134.jsp',
        0);

INSERT 
  INTO PRODUCT 
VALUES ('555088-105', 
        'Jordan 1 Retro High OG Black Mocha',
        'Jordan',
        119000,
        '555088-105.jsp',
        0);
                            
INSERT 
  INTO PRODUCT 
VALUES ('DD1877-100', 
        'Nike x Sacai Blazer Low Magma Orange',
        'Nike',
        139000,
        'DD1877-100.jsp',
        0);
                            

                            
INSERT
  INTO PRODUCT
VALUES ('DA1469-200', 
        'Nike Dunk Low SP Veneer',
        'Nike',
        119000,
        'DA1469-200.jsp',
        0);
                            
INSERT 
  INTO PRODUCT 
VALUES ('M992GR', 
        'New Balance 992 Made in USA Grey',
        'New Balance',
        259000,
        'M992GR.jsp',
        0);
                            
INSERT 
  INTO PRODUCT
VALUES ('MS327FE', 
        'New Balance 327 White Black',
        'New Balance',
        109000,
        'MS327FE.jsp',
        0);

INSERT 
  INTO PRODUCT
VALUES ('CP9654', 
        'Adidas Yeezy Boost 350 V2 Zebra',
        'Adidas',
        289000,
        'CP9654.jsp',
        0);
                            
INSERT 
  INTO PRODUCT 
VALUES ('GY7924', 
        'Adidas Yeezy Boost 700 V2 Cream',
        'Adidas',
        309000,
        'GY7924.jsp',
        0);
                            
                            
                            
SELECT * FROM PRODUCT;