-- PRODUCT_BUY 샘플데이터
(구매 대기)
INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user1', 3, 200000, 2, SYSDATE, NULL, 0);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user2', 11, 100000, 4, SYSDATE, NULL, 0);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user3', 18, 110000, 5, SYSDATE, NULL, 0);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user3', 23, 100000, 6, SYSDATE, NULL, 0);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user4', 31, 220000, 7, SYSDATE, NULL, 0);

(구매 완료)
INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user1', 3, 210000, 2, SYSDATE, NULL, 3);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user2', 11, 110000, 4, SYSDATE, NULL, 3);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user3', 18, 120000, 5, SYSDATE, NULL, 3);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user3', 23, 130000, 6, SYSDATE, NULL, 3);

INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user4', 31, 240000, 7, SYSDATE, NULL, 3);

(배송중)
INSERT INTO PRODUCT_BUY
VALUES (PRODUCT_BUY_SEQ.NEXTVAL, 'user2', 13, 130000, 4, '2021-07-16', NULL, 2);

----------------------------------------------------------------------------------------

-- PRODUCT_SELL 샘플데이터

(판매대기)
INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user4', 3, 200000, 2, SYSDATE, NULL, NULL, 0);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user1', 11, 130000, 4, SYSDATE, NULL, NULL, 0);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user3', 18, 150000, 5, SYSDATE, NULL, NULL, 0);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user2', 23, 110000, 6, SYSDATE, NULL, NULL, 0);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user3', 31, 260000, 7, SYSDATE, NULL, NULL, 0);

(판매완료)
INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user4', 3, 210000, 2, '2021-07-01', '2021-07-11', 6, 3);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user3', 11, 110000, 4, '2021-07-01', '2021-07-11', 7, 3);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user1', 18, 120000, 5, '2021-07-01', '2021-07-11', 8, 3);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user2', 23, 130000, 6, '2021-07-01', '2021-07-11', 9, 3);

INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user3', 31, 240000, 7, '2021-07-01', '2021-07-11', 10, 3);

(배송중)
INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user1', 13, 130000, 5, '2021-07-16', NULL, 11, 2);

(관리자가 상품받음)
INSERT INTO PRODUCT_SELL
VALUES (PRODUCT_SELL_SEQ.NEXTVAL, 'user1', 13, 130000, 5, '2021-07-15', NULL, 11, 1);